{
  "name": "users-full-stack",
  "version": "1.0.0",
  "description": "![Screenshot](https://raw.githubusercontent.com/Marcelo-Diament/sequelize-aula-01/main/backend/public/images/sequelize-aula-01.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "server": "npm start --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelo-Diament/sequelize-aula-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcelo-Diament/sequelize-aula-01/issues"
  },
  "homepage": "https://github.com/Marcelo-Diament/sequelize-aula-01#readme",
  "dependencies": {
    "concurrently": "^6.1.0",
    "prettier": "^2.3.0",
    "ra-jsonapi-client": "^0.7.2"
  }
}
